DesplayAlert_vs19/DesplayAlert_vs19/DesplayAlert_vs19/Views/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DesplayAlert_vs19.Views.GridPage">
    <Grid BackgroundColor="Red" RowSpacing="40" ColumnSpacing="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="Grid 1" Grid.Row="0" Grid.Column="0" BackgroundColor="Silver"/>
        <Label Text="Grid 2" Grid.Row="0" Grid.Column="1" BackgroundColor="Silver"/>
        <Label Text="Grid 3" Grid.Row="1" Grid.Column="0" BackgroundColor="Silver"/>
        <Label Text="Grid 4" Grid.Row="1" Grid.Column="1" BackgroundColor="Silver"/>
        <Label Text="Column Span" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Silver"/>
        <Label Text="Row Span" Grid.Column="2" Grid.RowSpan="3" BackgroundColor="Green"/>
    </Grid>
</ContentPage>